{
    "name": "yuca/sso",
    "description": "Simple Single Sign-On",
    "keywords": ["sso", "auth"],
    "license": "MIT",
    "homepage": "https://github.com/YucaApp/sso",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        },
        {
            "name": "Agung Darmanto",
            "email": "agung.darmantoo@gmail.com",
            "homepage": "https://yuca.co/"
        }
    ],
    "support": {
        "issues": "https://github.com/YucaApp/sso/issues",
        "source": "https://github.com/YucaApp/sso"
    },
    "require": {
        "php": ">=5.5.0",
        "jasny/validation-result": "^1.0.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.1.0",
        "jasny/php-code-quality": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Yuca\\SSO\\": "src/"
        }
    }
}

